<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .header_buttons {
      display: flex;
      gap: 10px;  /* Ensures space between buttons */
    }
  
    
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropbtn {
      background-color: #22242A;
      color: white;
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
  }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd493e;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #9b0a00;
      color:white;
    }

    .sidebar {
      background: rgba(0, 0, 0, 0.9); /* Purple color with 0.6 opacity */
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left, background-color; /* Add background-color to the transition property */
  }

  
  

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #009688;
      color: white;
    }


    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #009688;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style="padding-left: 60px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="header_buttons">
      <div class="dropdown">
        <button class="dropbtn">New Policy Issue</button>
        <div class="dropdown-content">
          <a href="{% url "health-plan-list" %}">Health</a>
          <a href="{% url "register_policy" %}">Vehicle</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">My Policy Status</button>
        <div class="dropdown-content">
          <a href="{% url "customer_health_policy_status_00" %}">Health</a>
          <a href="{% url "customer_vehicle_policy_status_00" %}">Vehicle</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Register Claim</button>
        <div class="dropdown-content">
          <a href="{% url 'health_register_claim_00' %}">Health</a>
          <a href="{% url "vehicle_register_claim_00" %}">Vehicle</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Check Claim Status</button>
        <div class="dropdown-content">
          <a href="{% url "customer_health_claim_status_00" %}">Health</a>
          <a href="{% url "customer_vehicle_claim_status_00" %}">Vehicle</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Policy Renewal</button>
        <div class="dropdown-content">
          <a href="">Health</a>
          <a href="">Vehicle</a>
        </div>
      </div>
      <div class="leftarea">
        <a href="{% url 'blog_post_list' %}">
          <button>News</button>
        </a>
      </div>
    </div>

    
    <div class="left_area">
      <a href="{% url "handlelogout" %}" class="logout_btn"><i class="fa fa-power-off"></i> </a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="margin-top:60px;">
    <center>

      <img src="{% static customer.profile_pic.url %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>
      <h6 style="color: rgb(255, 255, 255);">( Customer )</h6>

    </center>

    <a href="http://127.0.0.1:8000/customer_dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="{% url "apply_policy_view" %}"><i class="fab fa-product-hunt"></i><span>Apply Policy</span></a>
    <a href="{% url "history" %}"><i class="fas fa-history"></i><span>History</span></a>

    <a href="{% url "ask-question" %}"><i class="fas fa-question-circle"></i><span>Ask Question</span></a>
    <a href="{% url "question-history" %}"><i class="fas fa-sync-alt"></i><span>Question History</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
  
  </div>
  <!--content end-->
</body>

</html>
