<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .right_area {
      float: right;
      display: flex;
      align-items: center;
    }

    .header_btn {
      padding: 5px;
      background: #666;
      color: #fff;
      border: none;
      border-radius: 2px;
      margin-right: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .header_btn:hover {
      background: #555;
    }

    .logout_btn {
      padding: 5px;
      background: #dd493e;
      color: #fff;
      border-radius: 2px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .logout_btn:hover {
      background: #9b0a00;
    }


    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #009688;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 30px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
      margin-top: 17px;
    }

    label #sidebar_btn:hover {
      color:  #009688;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      /* background: url("{% static 'your_app/image/background.png' %}") no-repeat; */
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Insurance Management</h3>
    </div>
    <div class="right_area">
      <button class="header_btn"><a href="{% url "register_office" %}">Office Registration</a></button>
      <button class="header_btn"><a href="{% url "add_blog_post" %}">Add Blog</a></button>
      <button class="header_btn"><a href="{% url "register" %}">Staff Registration</a></button>
      <button class="header_btn"><a href="{% url "vehicle_plan_registration" %}">Vehicle Plan Entry</a></button>
      <button class="header_btn"><a href="{% url "health_plan_registration" %}">Health Plan Entry</a></button>
      <a href="{% url 'handlelogout' %}" class="logout_btn"><i class="fa fa-power-off"></i> Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="
    margin-top: 50px;
">
    <center>

      <img src="{% static "image/admin-icn.png" %}" class="profile_image" alt="">
      <h5 style="color:rgb(230, 230, 230)">Administrator</h5>

    </center>

    <a href=""><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="{% url 'admin-view-customer' %}"><i class="fas fa-users"></i><span>Customer</span></a>
    <a href="/admin-category"><i class="fas fa-list-alt"></i><span>Category</span></a>
    <a href="/admin-policy"><i class="fab fa-product-hunt"></i><span>Policy</span></a>
    <a href="/admin-question"><i class="fas fa-question-circle"></i><span>Questions</span></a>
    


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
 
  </div>
  <!--content end-->
</body>

</html>
